export GOPATH=$HOME
export PATH=$GOPATH/bin:$PATH

export PATH="$HOME/.linuxbrew/bin:$PATH"
export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"

export ANYENV_PATH=$HOME/.anyenv/bin
export PATH="$ANYENV_PATH:$PATH"
if [ -e "$ANYENV_PATH/anyenv" ]; then
   eval "$($ANYENV_PATH/anyenv init -)"
fi


autoload -Uz compinit
compinit

HISTFILE=~/.zsh_history

HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data

# 補完候補のメニュー選択で、矢印キーの代わりにhjklで移動出来るようにする。
zmodload zsh/complist
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char

function peco-src () {
    local selected_dir=$(ghq list --full-path | peco --query "$LBUFFER")
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N peco-src

bindkey '^]' peco-src

alias aliases="alias | peco"
alias dck="docker"
alias dcc="docker-compose"
alias dcm="docker-machine"
